{
  "name": "Instance Assistant for Lemmy & Kbin",
  "author": "Cynber",
  "description": "Ensure that the Lemmy/Kbin instance you are on is the one you want to be on",
  "homepage_url": "https://github.com/cynber/lemmy-instance-assistant",
  "version": "1.1.0",
  "manifest_version": 3,
  "icons": {
    "48": "img/lemming48.png",
    "128": "img/lemming128.png"
  },
  "permissions": [ "storage", "activeTab" ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "img/lemming16.png",
      "32": "img/lemming32.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/c/*",
        "*://*/m/*",
        "*://*/post/*"
      ],
      "js": [
        "node_modules/webextension-polyfill/dist/browser-polyfill.js",
        "content.js"
      ]
    }
  ],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": false,
    "browser_style": false
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{49f79358-ada8-438f-a6b3-649ce7638a34}"
    }
  }
}